{
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=DesignPatternsDB;User ID=sa;Password=onr132132;Connect Timeout=30;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
